<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>

<body>
    <!-- <main> -->
    <!-- <form action="#">
            <div class="wrapper">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>
            </div>

            <div class="wrapper">
                <label for="description">Description</label>
                <input type="text" name="description" id="description">
            </div>

            <div class="wrapper">
                <label for="ingredients">Ingredients</label>
                <input type="text" name="ingredients" id="ingredients">
            </div>

            <div class="wrapper">
                <label for="serves">Servings</label>
                <input type="number" name="serves" id="serves" placeholder="0">
            </div>

            <div class="wrapper">
                <label for="allergens">Allergens</label>
                <input type="checkbox" name="allergens" id="allergens">
            </div>

            <div class="wrapper">
                <label for="diet">Diet</label>
                <input type="radio" name="diet" id="diet">
            </div>

            <div class="wrapper">
                <label for="studentFriendly">Student friendly</label>
                <input type="radio" name="studentFriendly" id="studentFriendly">
            </div>

            <div class="wrapper">
                <label for="origin">Origin</label>
                <input type="text" name="origin" id="origin">
            </div>

            <button type="submit">Submit</button>
        </form> -->

    <main id="main">
        <form>
            <div class="form-group">
                <label class="form-flex" for="name">Name
                    <span class="hint">Enter the name of the recipe</span>
                </label>
                <input id="name" type="text" name="name" required autocomplete="off" />
            </div>

            <div class="form-group">
                <label class="form-flex" for="description">
                    Description
                    <span class="hint"></span>
                </label>
                <textarea name="description" id="description" required></textarea>
            </div>

            <div class="form-group">
                <label class="form-flex" for="diet">Diet
                    <span class="hint"></span>
                </label>
                <select id="diet" name="diet" required>
                    <option>Vegan</option>
                    <option>Vegetarian</option>
                    <option>Omni</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-flex" for="origin">
                    Origin
                    <span class="hint">Where is the recipe from?</span>
                </label>
                <input type="text" id="origin" name="origin" required list="countrylist" />
                <datalist id="countrylist">
                    <option value="Denmark"></option>
                    <option value="Sweden"></option>
                    <option value="Norway"></option>
                </datalist>
            </div>

            <div class="form-group range">
                <label for="serves">serves</label>
                <div class="range-wrap" data-level-min="1" data-level-max="5">
                    <input type="range" step="1" min="1" max="5" value="3" list="al" id="serves" name="serves" />
                    <datalist id="al">
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                        <option value="4"></option>
                        <option value="5"></option>
                    </datalist>
                </div>
            </div>

            <div class="form-group">
                <label class="form-flex" for="ingredients">
                    Ingredients
                    <span class="hint">Enter one ingredient per line</span>
                </label>
                <textarea name="ingredients" id="ingredients"></textarea>
            </div>

            <div class="form-group">
                <label class="form-flex" for="allergens">
                    Allergens
                    <span class="hint">Enter one allergen per line</span>
                </label>
                <textarea name="allergens" id="allergens"></textarea>
            </div>

            <div role="group" aria-labelledby="is-alive" class="is-alive">
                <h2 id="is-alive" class="legend">Is it student friendly?</h2>
                <div class="controls">
                    <label for="yes">
                        <input id="yes" type="radio" name="studentFriendly" value="yes" />
                        Yes
                    </label>
                    <label for="no">
                        <input id="no" type="radio" name="studentFriendly" value="no" checked />
                        No
                    </label>
                </div>
            </div>

            <button data-add class="btn">Add recipe</button>
        </form>
        <section class="recipes"></section>
    </main>
    <template>
        <article class="card">
            <header>
                <div class="header-content">
                    <h2>
                        <span data-name>Brændende kærlighed</span>,
                        <span data-origin></span>
                    </h2>

                    <div>
                        <dl>
                            <div>
                                <dt class="visually-hidden">Description:</dt>
                                <dd data-description></dd>
                            </div>
                        </dl>
                        <dl>
                            <div>
                                <dt class="visually-hidden">Diet:</dt>
                                <dd data-diet></dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <p class="status">
                    <span data-studentFriendly>Student Friendly!</span>
                </p>
                <p>Contains:</p>
                <dl class="ingredient-list" data-ingredients>
                    <dt class="visually-hidden"></dt>
                </dl>
                <p>Allergens:</p>
                <dl class="allergen-list" data-allergens>
                    <dt class="visually-hidden"></dt>
                </dl>
            </header>

            <section>
                <h3>Serves</h3>
                <meter data-serves min="0" max="5" low="0" high="5" value="3"></meter>
            </section>
            <div class="actions">
                <button type="submit" data-id="15" data-action="delete">Slet</button>
                <button type="submit" data-id="15" data-action="update">Opdater</button>
            </div>
        </article>
    </template>
</body>

</html>
<script src="index.js" type="module"></script>


<style>
    :root {
        font-family: monospace;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #333;
        gap: 1rem;
        margin: 0 auto 0 auto;
        padding: 0 3rem 0 3rem;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: start;
        align-content: center;
        justify-content: center;
        gap: 0.6rem;
        block-size: 100vh;
        color: #fff;
    }

    .form-flex {
        margin-bottom: 0.3rem;
        text-align: start;
        display: flex;
        flex-direction: column;
    }

    .hint {
        color: #9d9d9d;
        font-size: 10px;
    }

    .form-group {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="number"],
    form textarea {
        padding: 0.5rem;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        background-color: #444;
        color: #fff;
    }

    form input[type="checkbox"],
    form input[type="radio"] {
        margin-right: 0.3rem;
    }

    form button[type="submit"] {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        background-color: #555;
        color: #fff;
        cursor: pointer;
        margin-top: 1rem;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .wrapper:nth-child(n+5):nth-child(-n+7) {
        display: flex;
        flex-direction: row;
    }

    .recipes {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        justify-content: center;
    }

    article {
        border: #e1e1e1 solid 4px;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: start;
        gap: 1rem;
        block-size: 100vh;
        color: #fff;
        padding: 1.5rem;

        width: fit-content;
        height: fit-content;

        .status {
            color: coral;
        }
    }
</style>